

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp




#Local server
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/httpsaat_saathidaar
#spring.datasource.username=root
#spring.datasource.password=admin@123


# Live server for tomact Cpanel ewebguru
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#server.port=8080
#spring.datasource.url=jdbc:mysql://103.150.186.33/saathidaar
#spring.datasource.username=root
#spring.datasource.password=FFchJTQDGGJr9So

# Live server for tomact Cpanel web miles
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://103.174.102.195/httpsaat_saathidaar
spring.datasource.username=httpsaat_root
spring.datasource.password=ZgRbtJPt6d9fz@@

#Live server mysql for plesk Cpanel
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#server.port=8080
#spring.datasource.url=jdbc:mysql://69.49.247.33/saathidaar
#spring.datasource.username=saathidaar
#spring.datasource.password=0A10LdBdfkqit_?k

#Live server maria db for plesk Cpanel
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#server.port=8080
#spring.datasource.url=jdbc:mariadb://69.49.247.33:3306/saathidaar
#spring.datasource.username=saathidaar
#spring.datasource.password=0A10LdBdfkqit_?k





logging.level.ord.hibernate.SQL=debug

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=20m

server.servlet.session.cookie.same-site = none

# custom.hibernate.show_sql=true
# custom.hibernate.format_sql=true

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.jpa.properties.hibernate.hbm2ddl.auto=create