

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


#Local server
#server.port=9094
#spring.datasource.url=jdbc:mysql://localhost:3306/saathidar
#spring.datasource.username=root
#spring.datasource.password=admin@123


#Live server
server.port=8080
spring.datasource.url=jdbc:mysql://103.150.186.33/saathidar
spring.datasource.username=root
spring.datasource.password=Admin@123


logging.level.ord.hibernate.SQL=debug

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=20m

server.servlet.session.cookie.same-site = none

# custom.hibernate.show_sql=true
# custom.hibernate.format_sql=true

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.jpa.properties.hibernate.hbm2ddl.auto=create